<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purificadora La Esmeralda</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smtp.js/1.0.1/smtp.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Anchos columnas */
        #gastos-table th:nth-child(1) { width: 40%; }
        #gastos-table th:nth-child(2) { width: 15%; }
        #gastos-table th:nth-child(3) { width: 15%; }
        #gastos-table th:nth-child(4) { width: 30%; }

        #ingresos-table th:nth-child(1) { width: 40%; }
        #ingresos-table th:nth-child(2) { width: 20%; }
        #ingresos-table th:nth-child(3) { width: 10%; }
        #ingresos-table th:nth-child(4) { width: 30%; }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px 30px 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
            font-size: 1.8em;
        }

        .section { margin-bottom: 30px; }
        .section-title { font-size: 1.5em; color: #3498db; margin-bottom: 15px; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
        }

        tr:nth-child(even) { background-color: #f8f9fa; }
        tr:hover { background-color: #f1f1f1; }

        input {
            width: 90%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .costo-input { width: 80px; text-align: right; }
        .cantidad-input { width: 60px; text-align: center; }

        .total-row { font-weight: bold; background-color: #e8f4f8 !important; }
        .green-text { color: #27ae60; font-weight: bold; }
        .red-text { color: #e74c3c; font-weight: bold; }

        .result-table td { padding: 15px; font-size: 1.1em; }

        .action-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }
        .action-button:hover { background-color: #2980b9; }

        .date-section {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 20px; font-size: 1.1em; margin-top: 5px;
        }

        .date-selector { display: flex; align-items: center; }
        .date-text { text-align: right; font-weight: 500; color: #2c3e50; }

        #resultado-final {
            font-size: 1.2em; padding: 15px; border-radius: 5px; text-align: center;
            margin-top: 10px; font-weight: bold;
        }
        .positive { background-color: #d4edda; color: #155724; }
        .negative { background-color: #f8d7da; color: #721c24; }

        .add-row-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s;
        }
        .add-row-button:hover { background-color: #27ae60; }

        .delete-row-button {
            background-color: #e74c3c; color: white; border: none;
            padding: 4px 8px; border-radius: 4px; cursor: pointer;
            font-size: 0.8em; transition: background-color 0.3s; margin-left: 5px;
        }
        .delete-row-button:hover { background-color: #c0392b; }

        .checkbox-pagado { transform: scale(1.5); cursor: pointer; }
        .fila-pagada { background-color: #fff3cd !important; }
        .checkbox-label { display: flex; align-items: center; justify-content: center; }
        .actions-cell { display: flex; align-items: center; justify-content: center; }

        .menu-button {
            background-color: #1abc9c; color: white; border: none;
            padding: 8px 15px; border-radius: 4px; cursor: pointer;
            font-size: 0.9em; text-decoration: none; display: inline-block;
            margin-top: 15px; margin-left: auto; width: 150px; text-align: center;
            transition: background-color 0.3s;
        }
        .menu-button:hover { background-color: #16a085; }

        @media (max-width: 768px) {
            .date-section { flex-direction: column; align-items: flex-start; }
            .date-text { margin-top: 10px; text-align: left; }
        }

        /* Modal */
        .modal {
          display: none; position: fixed; z-index: 1000;
          left: 0; top: 0; width: 100%; height: 100%;
          background: rgba(0,0,0,0.5);
        }
        .modal-content {
          background: #fff; margin: 10% auto; padding: 20px;
          border-radius: 8px; width: 90%; max-width: 400px;
          box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .modal-content h2 { margin-top: 0; color: #3498db; text-align: center; }
        .modal-content label { display: block; margin-top: 10px; font-weight: bold; }
        .modal-content input {
          width: 100%; margin-top: 5px; margin-bottom: 15px;
          padding: 8px; border: 1px solid #ccc; border-radius: 4px;
        }
        .close { float: right; font-size: 22px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container" id="content-to-pdf">
        <h1>Reporte de ventas Diario</h1>
        
        <div class="date-section">
            <div class="date-selector">
                <span>Fecha: </span>
                <input type="date" id="current-date" style="width: auto; display: inline-block; margin-left: 8px;">
            </div>
            <div id="fecha-texto" class="date-text"></div>
        </div>
        
        <!-- GASTOS -->
        <div class="section">
            <div class="section-title">Registro de Gastos</div>
            <table id="gastos-table">
                <thead>
                    <tr>
                        <th>Concepto</th>
                        <th>Costo</th>
                        <th>Se pagó hoy</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pago Alex</td>
                        <td><input type="number" class="costo-input" value="300" onchange="calcularTotalGastos()" min="0"></td>
                        <td class="checkbox-label"><input type="checkbox" class="checkbox-pagado" onchange="marcarComoPagado(this)"></td>
                        <td><button type="button" class="delete-row-button" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Pago Yahir</td>
                        <td><input type="number" class="costo-input" value="300" onchange="calcularTotalGastos()" min="0"></td>
                        <td class="checkbox-label"><input type="checkbox" class="checkbox-pagado" onchange="marcarComoPagado(this)"></td>
                        <td><button type="button" class="delete-row-button" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 10px;">
                            <button type="button" class="add-row-button" onclick="agregarFilaGastos()">+ Agregar gasto</button>
                        </td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="3">Total de Gastos:</td>
                        <td id="total-gastos" class="red-text">$0.00</td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="3">Total de pagos del día:</td>
                        <td id="total-pagos-dia" class="red-text">$0.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- INGRESOS -->
        <div class="section">
            <div class="section-title">Registro de Ingresos</div>
            <table id="ingresos-table">
                <thead>
                    <tr>
                        <th>Concepto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Garrafones en sucursal</td>
                        <td>$15.00</td>
                        <td><input type="number" class="cantidad-input" data-precio="15" onchange="calcularFila(this)" min="0"></td>
                        <td class="total-cell green-text">$0.00</td>
                    </tr>
                    <tr>
                        <td>Garrafones a domicilio</td>
                        <td>$20.00</td>
                        <td><input type="number" class="cantidad-input" data-precio="20" onchange="calcularFila(this)" min="0"></td>
                        <td class="total-cell green-text">$0.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 10px;">
                            <button type="button" class="add-row-button" onclick="abrirModalIngreso()">+ Agregar ingreso</button>
                        </td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="3">Total de Ingresos:</td>
                        <td id="total-ingresos" class="green-text">$0.00</td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="3">Total de Garrafones:</td>
                        <td id="total-cantidad">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- RESUMEN -->
        <div class="section">
            <div class="section-title">Resumen del Día</div>
            <table class="result-table">
                <tr><td>Total de Gastos:</td><td id="resumen-gastos" class="red-text">$0.00</td></tr>
                <tr><td>Total de Ingresos:</td><td id="resumen-ingresos" class="green-text">$0.00</td></tr>
                <tr class="total-row"><td>Resultado del Día:</td><td id="resultado-total">$0.00</td></tr>
            </table>
            <div id="resultado-final"></div>
        </div>

        <button class="action-button" onclick="generarPDF()">Descargar PDF</button>
        <div style="display: flex; justify-content: flex-end;">
            <a href="https://oguhortsac.github.io/menuPuri.html" class="menu-button">Regresar al Menú</a>
        </div>
    </div>

    <!-- Modal para agregar ingreso -->
    <div id="modalIngreso" class="modal">
      <div class="modal-content">
        <span class="close" onclick="cerrarModalIngreso()">&times;</span>
        <h2>Agregar nuevo ingreso</h2>
        <label for="concepto">Concepto:</label>
        <input type="text" id="concepto" placeholder="Ej: Agua alcalina">
        <label for="precio">Precio unitario:</label>
        <input type="number" id="precio" placeholder="Ej: 20" min="0" step="0.01">
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" placeholder="Ej: 5" min="0">
        <button class="add-row-button" onclick="guardarIngreso()">Guardar</button>
      </div>
    </div>

    <script>
    // ... tus funciones iniciales de fecha, gastos y cálculos se mantienen ...

    // Abrir modal
    function abrirModalIngreso() {
        document.getElementById("modalIngreso").style.display = "block";
    }
    // Cerrar modal y limpiar
    function cerrarModalIngreso() {
        document.getElementById("modalIngreso").style.display = "none";
        document.getElementById("concepto").value = "";
        document.getElementById("precio").value = "";
        document.getElementById("cantidad").value = "";
    }
    // Guardar ingreso
    function guardarIngreso() {
        const concepto = document.getElementById("concepto").value.trim() || "Ingreso personalizado";
        let precio = parseFloat(document.getElementById("precio").value);
        let cantidad = parseInt(document.getElementById("cantidad").value);

        if (isNaN(precio) || precio < 0) precio = 0;
        if (isNaN(cantidad) || cantidad < 0) cantidad = 0;

        const total = precio * cantidad;

        const tabla = document.querySelector('#ingresos-table tbody');
        const filaBoton = document.querySelector('#ingresos-table .add-row-button').parentElement.parentElement;

        const nuevaFila = document.createElement('tr');
        nuevaFila.innerHTML = `
            <td>${concepto}</td>
            <td>$${precio.toFixed(2)}</td>
            <td><input type="number" class="cantidad-input" data-precio="${precio}" value="${cantidad}" min="0" onchange="calcularFila(this)"></td>
            <td class="total-cell green-text">$${total.toFixed(2)}</td>
        `;
        tabla.insertBefore(nuevaFila, filaBoton);
        calcularTotalIngresos();
        cerrarModalIngreso();
    }
    </script>
</body>
</html>
