<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purificadora de Agua La Esmeralda - Control de la Semana</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e8f5e9;
            color: #333;
            background-image: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
            min-height: 100vh;
        }
        header {
            background-color: #c8e6c9;
            color: #1b5e20;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.2);
            background-image: linear-gradient(to right, #c8e6c9, #a5d6a7);
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(46, 125, 50, 0.15);
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid #2e7d32;
            transform: perspective(800px) rotateX(2deg);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: perspective(800px) rotateX(0deg);
        }
        h1, h2, h3 {
            margin-top: 0;
            color: #1b5e20;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 14px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e8e0;
        }
        th {
            background-color: #c8e6c9;
            font-weight: bold;
            color: #1b5e20;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            background-color: #43a047;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(46, 125, 50, 0.3);
            transition: all 0.2s ease;
        }
        .btn:hover {
            background-color: #2e7d32;
            transform: translateY(-2px);
        }
        .btn-delete {
            background-color: #e53935;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(229, 57, 53, 0.3);
            transition: all 0.2s ease;
        }
        .btn-delete:hover {
            background-color: #c62828;
            transform: translateY(-2px);
        }
        .total-row {
            font-weight: bold;
            background-color: #e8f5e9;
        }
        .balance {
            font-size: 24px;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .positive {
            background-color: #d4edda;
            color: #155724;
        }
        .negative {
            background-color: #f8d7da;
            color: #721c24;
        }
        .input-number {
            width: 120px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .input-container {
            display: flex;
            align-items: center;
        }
        .input-text {
            width: 200px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .date {
            text-align: right;
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .date-picker {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .operator {
            font-weight: bold;
            color: #1b5e20;
        }
        .logo-img {
            width: 98%;
            height: auto;
            margin: 5px auto;
            border-radius: 10px;
            object-fit: contain;
        }
        
        /* Media Queries para responsividad */
        @media (max-width: 768px) {
            .card {
                padding: 15px;
            }
            th, td {
                padding: 10px;
            }
            .input-number, .input-text {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            body {
                padding: 10px;
            }
            header {
                padding: 15px;
            }
            .card {
                padding: 10px;
                transform: none;
            }
            th, td {
                padding: 8px;
                font-size: 14px;
            }
            .btn, .btn-delete {
                padding: 8px 15px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="Screenshot_20250409_011003_Gallery.jpg" alt="Logo La Puri" class="logo-img"/>
        </header>
        
        <div class="date" id="fechaActual">
            <div>
                <span>Del: </span>
                <input type="date" id="fechaInicio" class="date-picker">
                <span>Al: </span>
                <input type="date" id="fechaFin" class="date-picker">
            </div>
            <div id="fechaTexto">Periodo: </div>
        </div>
        
        <div class="card">
            <h2>Ingresos Semanales</h2>
            <table id="tablaIngresos">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Monto ($)</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Domingo</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Lunes</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td><input type="number" class="input-number ingresos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td>Total Ingresos</td>
                        <td id="totalIngresos">$0</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <button class="btn" id="agregarFilaIngreso">Agregar Fila de Ingreso</button>
        </div>
        
        <div class="card">
            <h2>Sueldos Semanales</h2>
            <table id="tablaSueldos">
                <thead>
                    <tr>
                        <th>Empleado</th>
                        <th>Días Trabajados</th>
                        <th>Costo por Día</th>
                        <th>Extra</th>
                        <th>Pago</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="operator">Yahir</td>
                        <td><input type="number" class="input-number dias-trabajados" value="6" min="0"></td>
                        <td><div class="input-container">$<input type="number" class="input-number costo-dia" value="250" min="0"></div></td>
                        <td><input type="number" class="input-number extra" value="0"></td>
                        <td class="pago">$1,500</td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>

                    <tr>
                        <td class="operator">Zaira</td>
                        <td><input type="number" class="input-number dias-trabajados" value="6" min="0"></td>
                        <td><div class="input-container">$<input type="number" class="input-number costo-dia" value="200" min="0"></div></td>
                        <td><input type="number" class="input-number extra" value="0"></td>
                        <td class="pago">$1,200</td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="operator">Anahí</td>
                        <td><input type="number" class="input-number dias-trabajados" value="6" min="0"></td>
                        <td><div class="input-container">$<input type="number" class="input-number costo-dia" value="200" min="0"></div></td>
                        <td><input type="number" class="input-number extra" value="0"></td>
                        <td class="pago">$1,200</td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="operator">Conejo</td>
                        <td><input type="number" class="input-number dias-trabajados" value="2" min="0"></td>
                        <td><div class="input-container">$<input type="number" class="input-number costo-dia" value="200" min="0"></div></td>
                        <td><input type="number" class="input-number extra" value="0"></td>
                        <td class="pago">$1,200</td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td colspan="4">Total Sueldos</td>
                        <td id="totalSueldos">$6,300</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <button class="btn" id="agregarFilaSueldo">Agregar Fila de Sueldo</button>
        </div>
        
        <div class="card">
            <h2>Otros Gastos</h2>
            <table id="tablaGastos">
                <thead>
                    <tr>
                        <th>Concepto</th>
                        <th>Monto ($)</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gasolina</td>
                        <td><input type="number" class="input-number gastos" value="0"></td>
                        <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td>Total Gastos</td>
                        <td id="totalGastos">$0</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <button class="btn" id="agregarFilaGasto">Agregar Fila de Gasto</button>
        </div>
        
        <div class="card">
            <h2>Balance Final</h2>
            <table>
                <tr>
                    <td>Total Ingresos:</td>
                    <td id="resumenIngresos">$0</td>
                </tr>
                <tr>
                    <td>Total Sueldos:</td>
                    <td id="resumenSueldos">$6,300</td>
                </tr>
                <tr>
                    <td>Total Otros Gastos:</td>
                    <td id="resumenGastos">$0</td>
                </tr>
            </table>
            <div id="balanceFinal" class="balance negative">Balance: -$6,300</div>
        </div>
    </div>

    <script>
        // Establecer la fecha actual
        const ahora = new Date();
        const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        
        // Configurar la fecha inicial en los selectores
        document.getElementById('fechaInicio').valueAsDate = new Date(ahora.getFullYear(), ahora.getMonth(), ahora.getDate() - ahora.getDay());
        document.getElementById('fechaFin').valueAsDate = new Date(ahora.getFullYear(), ahora.getMonth(), ahora.getDate() - ahora.getDay() + 6);
        
        // Actualizar el texto de la fecha
        function actualizarTextoFecha() {
            const fechaInicio = new Date(document.getElementById('fechaInicio').value);
            const fechaFin = new Date(document.getElementById('fechaFin').value);
            
            if (isNaN(fechaInicio.getTime()) || isNaN(fechaFin.getTime())) {
                document.getElementById('fechaTexto').textContent = 'Periodo: Seleccione fechas válidas';
                return;
            }
            
            const textoInicio = fechaInicio.toLocaleDateString('es-ES', opciones);
            const textoFin = fechaFin.toLocaleDateString('es-ES', opciones);
            
            document.getElementById('fechaTexto').textContent = 'Periodo: Del ' + textoInicio + ' al ' + textoFin;
        }
        
        // Añadir eventos a los selectores de fecha
        document.getElementById('fechaInicio').addEventListener('change', actualizarTextoFecha);
        document.getElementById('fechaFin').addEventListener('change', actualizarTextoFecha);
        
        // Inicializar el texto de la fecha
        actualizarTextoFecha();
        
        // Función para dar formato a cantidades monetarias
        function formatearDinero(cantidad) {
            return '$' + cantidad.toLocaleString('es-MX');
        }
        
        // Función para calcular el total de ingresos
        function calcularTotalIngresos() {
            let total = 0;
            document.querySelectorAll('.ingresos').forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            
            document.getElementById('totalIngresos').textContent = formatearDinero(total);
            document.getElementById('resumenIngresos').textContent = formatearDinero(total);
            actualizarBalance();
            return total;
        }
        
        // Función para calcular pagos de sueldos
        function calcularPagos() {
            let totalSueldos = 0;
            const filas = document.querySelectorAll('#tablaSueldos tbody tr');
            
            filas.forEach(fila => {
                const diasTrabajados = parseFloat(fila.querySelector('.dias-trabajados').value) || 0;
                const costoPorDia = parseFloat(fila.querySelector('.costo-dia').value) || 0;
                const extra = parseFloat(fila.querySelector('.extra').value) || 0;
                
                const pago = (diasTrabajados * costoPorDia) + extra;
                fila.querySelector('.pago').textContent = formatearDinero(pago);
                
                totalSueldos += pago;
            });
            
            document.getElementById('totalSueldos').textContent = formatearDinero(totalSueldos);
            document.getElementById('resumenSueldos').textContent = formatearDinero(totalSueldos);
            actualizarBalance();
            return totalSueldos;
        }
        
        // Función para calcular el total de gastos
        function calcularTotalGastos() {
            let total = 0;
            document.querySelectorAll('.gastos').forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            
            document.getElementById('totalGastos').textContent = formatearDinero(total);
            document.getElementById('resumenGastos').textContent = formatearDinero(total);
            actualizarBalance();
            return total;
        }
        
        // Función para actualizar el balance
        function actualizarBalance() {
            const ingresos = calcularTotalReal('ingresos');
            const gastos = calcularTotalReal('gastos');
            const sueldos = calcularTotalSueldos();
            
            const balance = ingresos - gastos - sueldos;
            
            const balanceElement = document.getElementById('balanceFinal');
            balanceElement.textContent = 'Balance: ' + formatearDinero(balance);
            
            if (balance >= 0) {
                balanceElement.classList.remove('negative');
                balanceElement.classList.add('positive');
            } else {
                balanceElement.classList.remove('positive');
                balanceElement.classList.add('negative');
            }
        }
        
        // Función para calcular el total de sueldos
        function calcularTotalSueldos() {
            let total = 0;
            const pagos = document.querySelectorAll('.pago');
            
            pagos.forEach(pago => {
                const valor = pago.textContent.replace(/[^\d.-]/g, '') || 0;
                total += parseFloat(valor);
            });
            
            return total;
        }
        
        // Función auxiliar para calcular totales
        function calcularTotalReal(clase) {
            let total = 0;
            document.querySelectorAll('.' + clase).forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            return total;
        }
        
        // Agregar evento para los inputs de ingresos
        document.querySelectorAll('.ingresos').forEach(input => {
            input.addEventListener('input', calcularTotalIngresos);
        });
        
        // Agregar evento para los inputs de gastos
        document.querySelectorAll('.gastos').forEach(input => {
            input.addEventListener('input', calcularTotalGastos);
        });
        
        // Agregar eventos para los cálculos de sueldos
        function agregarEventosSueldos(fila) {
            fila.querySelector('.dias-trabajados').addEventListener('input', calcularPagos);
            fila.querySelector('.costo-dia').addEventListener('input', calcularPagos);
            fila.querySelector('.extra').addEventListener('input', calcularPagos);
        }
        
        document.querySelectorAll('#tablaSueldos tbody tr').forEach(fila => {
            agregarEventosSueldos(fila);
        });
        
        // Función para agregar filas de ingresos
        document.getElementById('agregarFilaIngreso').addEventListener('click', function() {
            const tabla = document.querySelector('#tablaIngresos tbody');
            const nuevaFila = document.createElement('tr');
            
            nuevaFila.innerHTML = `
                <td><input type="text" class="input-text" placeholder="Concepto"></td>
                <td><input type="number" class="input-number ingresos" value="0"></td>
                <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
            `;
            
            tabla.appendChild(nuevaFila);
            nuevaFila.querySelector('.ingresos').addEventListener('input', calcularTotalIngresos);
        });
        
        // Función para agregar filas de sueldos
        document.getElementById('agregarFilaSueldo').addEventListener('click', function() {
            const tabla = document.querySelector('#tablaSueldos tbody');
            const nuevaFila = document.createElement('tr');
            
            nuevaFila.innerHTML = `
                <td><input type="text" class="input-text" placeholder="Empleado"></td>
                <td><input type="number" class="input-number dias-trabajados" value="6" min="0"></td>
                <td><div class="input-container">$<input type="number" class="input-number costo-dia" value="200" min="0"></div></td>
                <td><input type="number" class="input-number extra" value="0"></td>
                <td class="pago">$1,200</td>
                <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
            `;
            
            tabla.appendChild(nuevaFila);
            agregarEventosSueldos(nuevaFila);
            calcularPagos();
        });
        
        // Función para agregar filas de gastos
        document.getElementById('agregarFilaGasto').addEventListener('click', function() {
            const tabla = document.querySelector('#tablaGastos tbody');
            const nuevaFila = document.createElement('tr');
            
            nuevaFila.innerHTML = `
                <td><input type="text" class="input-text" placeholder="Concepto"></td>
                <td><input type="number" class="input-number gastos" value="0"></td>
                <td><button class="btn-delete" onclick="eliminarFila(this)">Eliminar</button></td>
            `;
            
            tabla.appendChild(nuevaFila);
            nuevaFila.querySelector('.gastos').addEventListener('input', calcularTotalGastos);
        });
        
        // Función para eliminar filas
        function eliminarFila(boton) {
            const fila = boton.parentNode.parentNode;
            const tabla = fila.parentNode;
            
            tabla.removeChild(fila);
            
            // Recalcular totales
            calcularTotalIngresos();
            calcularTotalGastos();
            calcularPagos();
            actualizarBalance();
        }
        
        // Calcular totales iniciales
        calcularTotalIngresos();
        calcularTotalGastos();
        calcularPagos();
        actualizarBalance();
    </script>
</body>
</html>
